<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="styles.css">
    <title>CSS Technical Documentation</title>
  </head>
  <body>

    <main id="main-doc">
        <!--HEADER-->
       <div class="double_content">
        <header class="navbar_header">
          <h1 class="navbar_h1">Content</h1>
            <nav id="navbar">
                <li><a href ="#Cascading_Style_Sheets" class="nav-link">Cascading Style Sheets</a></li>
                <li><a href ="#CSS_basics" class="nav-link">CSS Basics</a></li>
                <li><a href ="#first_steps" class="nav-link">First Steps</a></li>
                <li><a href ="#How_CSS_is_structured" class="nav-link">How CSS is structured</a></li>
                <li><a href ="#CSS_building_blocks" class="nav-link">CSS Building Blocks</a></li>
                <li><a href ="#CSS_styling_text" class="nav-link">CSS Styling Text</a></li>
                <li><a href ="#CSS_layouts" class="nav-link">CSS Layouts</a></li>
                <li><a href ="#references" class="nav-link">References</a></li>
              </nav>
        </header>
      
      
<!--Cascading Stylesheets -->
      <div class="main_reading_content">
        <section id="Cascading_Style_Sheets" class="main-section">
            <h1 class="CSS_h1_title">Cascading Style Sheets</h1>
              <article class="css_p_article">
                <p class="css_body_p">Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p>
      
      <p>CSS is among the core languages of the open web and is standardized across Web browsers according to W3C specifications. Previously, the development of various parts of CSS specification was done synchronously, which allowed the versioning of the latest recommendations. You might have heard about CSS1, CSS2.1, or even CSS3. There will never be a CSS3 or a CSS4; rather, everything is now just "CSS" with individual CSS modules having version numbers.</p>
      
      <p>After CSS 2.1, the scope of the specification increased significantly and the progress on different CSS modules started to differ so much, that it became more effective to develop and release recommendations separately per module. Instead of versioning the CSS specification, W3C now periodically takes a snapshot of the latest stable state of the CSS specification and individual modules progress. CSS modules now have version numbers, or levels, such as CSS Color Module Level 5.</p>
              </article>
      
              <article class="intro_key_article">
                <h3 class="key_title">Key resources</h3>
                
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, quibusdam praesentium ab dolore non facilis porro quis earum doloremque. Assumenda temporibus, doloribus autem soluta optio ad distinctio saepe expedita tempore?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam obcaecati est sed, ducimus suscipit quas soluta consequuntur laudantium maxime atque quia aliquid expedita voluptatem! Magni quaerat dolorem accusamus iusto voluptate.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illo, libero esse nam eius, inventore adipisci rerum sunt, reprehenderit at voluptate deleniti ipsam fugit nisi commodi quaerat itaque optio alias?
                </p>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas amet eaque minus provident eum reiciendis quibusdam, quos minima aliquam? Dicta eaque culpa quis corrupti, assumenda eos expedita eveniet. Animi, in.
                Numquam, neque soluta facere excepturi nesciunt at eum totam ipsum illo ad. Hic veniam vitae, aut alias animi, tempora ad debitis quisquam ut molestiae accusamus, in nemo sit itaque aliquid!
                Corporis id sunt minus necessitatibus, nemo magnam qui, expedita, vero cumque blanditiis aliquam consequatur! Cum excepturi provident tenetur iure ipsa voluptatum ea delectus ex. Molestiae quae natus ullam repellat ab.</p>
          
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui animi voluptas expedita sapiente quos labore, maiores similique laudantium! Dolorum totam nulla ea itaque velit, nesciunt aspernatur explicabo ducimus at distinctio?
                Beatae atque accusamus debitis eligendi voluptatem quisquam natus excepturi dolorem impedit labore odio asperiores facilis, aliquam dolorum commodi eveniet deserunt maiores iste consequatur, ipsam necessitatibus voluptas ab reprehenderit corrupti? Rerum.
                Natus, fuga excepturi. Ut, reiciendis sequi. Sint deserunt quia magnam assumenda, id obcaecati esse repellat fuga rem libero laboriosam eos hic explicabo exercitationem porro quae! Quam obcaecati aut officiis ipsum.</p>
              </article>
            </section>
      
      <!--CSS Basics -->
            <section id="CSS_basics" class="main-section">
              <header><h1 class="basics_header_h1">CSS basics</h1></header>
              <article class="css_basics">
                <p class="css_basics_p1">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dicta quo sit ad nostrum ipsam alias tenetur! Numquam soluta qui, cumque, sapiente pariatur fuga explicabo et, ullam eaque veniam nemo!
                  Dolore placeat distinctio, tempore vitae quam provident pariatur! Quam dolorem voluptatem eligendi aut, necessitatibus consequatur atque eaque beatae error reprehenderit autem, tenetur itaque sapiente consequuntur debitis asperiores id blanditiis eum?
                  Atque autem quasi quaerat provident ab similique corrupti porro hic velit molestias temporibus nulla sed dolore consectetur vel saepe fugiat non placeat, nihil asperiores quae error illo! Explicabo, debitis veritatis.

                </p>

                <p class="what_is_css_p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat animi assumenda modi rem ratione obcaecati mollitia laborum ipsa deleniti illo distinctio libero omnis ad, est aut autem nihil inventore saepe.
                Maiores soluta id numquam dolores error assumenda consequuntur molestias magni consectetur dolorum quis, commodi est, sint reiciendis obcaecati corporis iure maxime, non quasi molestiae voluptatum excepturi! Laudantium fugit mollitia quo.
                Quod, maxime praesentium officiis alias ea repellat nulla itaque, possimus accusantium facilis quibusdam quidem accusamus consectetur neque, id iste iure error fugiat voluptatem aliquid aspernatur. Eligendi illo suscipit animi id?</p>

              </article>
            </section>
      
      <!--First Steps -->
            <section id="first_steps" class="main-section">
              <header><h1 class="first_steps_h1">First steps</h1></header>
              <article class="prerequisites">
                <p class="first_steps">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere nam dolores facilis blanditiis odio enim, eum ab dicta beatae quia, omnis quisquam quam atque labore, magnam modi asperiores? Ut, maxime.
                  Debitis ab ipsum aliquid dolorem cupiditate reprehenderit laudantium neque autem quod non maxime, sed animi assumenda architecto eos laboriosam fuga sapiente. Omnis voluptates tempora quae totam ullam in numquam suscipit?
                  Voluptas, blanditiis velit? Expedita magnam, dolorum nesciunt debitis laboriosam ipsam fugiat quam mollitia nisi illum facilis facere, aut hic. Eaque rem corrupti quo aspernatur tenetur est molestiae praesentium cum error.
                </p>

                <p class="prerequisites_p">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sed, provident a quos, vel nulla ipsum quisquam laborum corporis assumenda, atque maxime. Consectetur, perferendis neque omnis temporibus veniam enim provident.
                  Ratione quo consequatur quidem dicta cum et nobis fugit iure asperiores, nulla sint, quisquam vel possimus qui earum optio? Molestiae blanditiis laborum, ea accusantium neque soluta a perferendis iusto quis?
                  Ab natus modi, voluptas itaque quidem provident totam animi ex rerum cupiditate aut, autem reiciendis ea molestiae beatae quae, debitis fuga a magnam quisquam libero aliquam magni? Impedit, quos aliquam.
                </p>
              </article>
            </section>
      
      <!-- Hows CSS Structured?-->
            <section id="How_CSS_is_structured" class="main-section">
              <header><h1 class="how_structure_title">CSS Structure</h1></header>
              <article class="css_structure_article">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo ullam at? Earum blanditiis tenetur, nobis eum officiis nihil, voluptas voluptatibus laboriosam itaque, quidem eligendi tempora nulla rerum animi quaerat.
                Ab officiis animi ea, repellat voluptatem adipisci dolorem repudiandae ut quibusdam maxime aspernatur saepe enim, exercitationem nesciunt doloribus maiores, dolore cum aliquam eveniet ducimus ipsam? Ullam deserunt sequi optio totam.
                Excepturi ratione eveniet officia eum. Dolor incidunt, libero ut, nam impedit iste laborum, esse quisquam dolorem exercitationem accusantium architecto porro. Vel quibusdam ad ut unde amet culpa, eius rerum illo?</p>
          
                <span class="applying_css">Applying CSS to HTML</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dicta, rem, optio fugiat quasi ullam blanditiis consequuntur recusandae harum, reprehenderit beatae! Dignissimos dolores cum magni tempore, velit in illum earum.
                A ducimus officiis magnam, iure, quos dicta debitis praesentium illo magni possimus, nihil quae odit error quisquam! Ex reprehenderit voluptatibus reiciendis consectetur ducimus. Officia ab commodi dignissimos dolore reprehenderit minima.
                Voluptate numquam accusamus quos illo porro quisquam ullam, quo aut, laborum, enim vero! Illum dolore blanditiis aut veniam, consectetur officia dignissimos. Id porro sunt soluta aliquid odit perspiciatis totam consequatur?</p>
                
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae amet rem consequuntur consequatur consectetur quia porro eum libero ab quis reprehenderit quae laborum, labore sint! Molestias animi omnis impedit corporis!
                Fugit, quos! Aut, fuga provident beatae molestiae incidunt nam, officiis quae dolorum reiciendis repellendus qui? Aut omnis dignissimos at maxime, alias culpa reprehenderit illo, officia esse pariatur recusandae nulla earum.
                Aspernatur, nihil quasi, reiciendis vitae sit atque dolores officia perspiciatis quam ea soluta, odio inventore illo explicabo repudiandae. Enim assumenda laudantium perspiciatis dicta libero autem nam nihil voluptatum consequuntur? Fugit?</p>

                
                
              </article>
            </section>
      
      <!--CSS Building Blocks -->
            <section id="CSS_building_blocks" class="main-section">
              <header><h1 class="building_blocks_title">CSS building blocks</h1></header>
              <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla quibusdam in nisi repellat saepe adipisci ab vitae provident molestiae dolorum recusandae doloremque earum rerum, a iusto qui veniam explicabo commodi?
                Neque, eius! Molestias, nam fugiat. Ex odit consequuntur beatae aspernatur, magnam quae aliquam eligendi! Repellendus minus perferendis tenetur animi, quis nihil ratione dolore odit quam sint asperiores sunt soluta fugiat.
                Ut id itaque alias adipisci architecto voluptas repellat vitae placeat modi! Velit aspernatur odio sed reprehenderit ea, consequuntur fuga autem. Quisquam vero ducimus tempore libero nisi unde dicta fugiat harum.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quae? Praesentium at nam rerum dolorem impedit asperiores vitae voluptatum obcaecati corrupti laudantium? Voluptatem porro laboriosam iste repellat repudiandae dolorum veritatis?
                Nam repudiandae commodi sint qui quia deleniti corrupti laborum harum aliquid reprehenderit quis fugiat tempore repellendus veritatis molestias, impedit vero suscipit. Vero voluptate similique nobis asperiores doloremque accusantium at architecto.
                Minus cumque aspernatur aut, quam commodi eum at aperiam voluptas nihil consequatur repellat quas enim earum beatae autem laborum in sint numquam omnis? Illo ex nulla aliquam odit similique excepturi!</p>
              </article>
            </section>
      <!--CSS Styling Text -->
            <section id="CSS_styling_text" class="main-section">
              <header><h1 class="styling_text_title">CSS styling text</h1></header>
              <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatibus porro, suscipit enim voluptatem minus minima at delectus dolorem, explicabo molestias dolore vero qui quia neque voluptate, necessitatibus ipsa dolorum!
                Sit voluptas porro blanditiis deleniti quidem, dolor velit officiis temporibus pariatur, placeat sed! Consequuntur quae in mollitia exercitationem voluptatem reprehenderit voluptas quo iure assumenda! Ad reiciendis necessitatibus expedita at ex?
                Amet quod illum, dolorum incidunt, dicta beatae consequuntur optio impedit ullam alias iure tempora ipsam suscipit doloribus rem! Suscipit aperiam ducimus animi excepturi culpa quo fuga quam laudantium, sunt sint?</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia praesentium at excepturi pariatur sequi nesciunt voluptates neque, iusto reprehenderit molestiae impedit consectetur veritatis consequuntur cupiditate beatae doloremque dicta quas. Architecto!
                Iste unde dolore nam saepe eos. Error natus hic ab aut magni, dignissimos esse minima atque perspiciatis voluptatum illo doloremque quos quaerat aliquam iste. Dolor dicta incidunt repudiandae expedita ipsa?</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam velit quibusdam est sequi nihil optio excepturi repellendus voluptatibus accusamus ad reprehenderit porro, laboriosam dolore fuga deleniti earum? Quod, nobis fugiat.
                Itaque accusamus sapiente, quis ipsam et pariatur reiciendis eaque nam voluptatibus illum architecto natus. Autem odio recusandae rerum quaerat non perspiciatis ex omnis earum dolor, excepturi, distinctio quas officiis molestias?
                Eligendi sequi, iusto autem sed distinctio numquam odio hic cum perspiciatis enim sunt aspernatur labore reiciendis quod nobis nulla iure repellendus quae voluptatem error excepturi modi asperiores laudantium. Rerum, esse?</p>

              </article>
            </section>


      <!--CSS Layouts -->
            <section id="CSS_layouts" class="main-section">
              <header><h1 class="layouts_title">CSS layouts</h1></header>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt totam unde voluptates modi! Nobis suscipit odio, tempore asperiores minus, non, culpa repudiandae quibusdam optio magni pariatur exercitationem itaque dignissimos ipsam!
                Vitae corporis omnis accusamus delectus ipsum enim! Voluptatum ab veniam beatae eum unde minima nostrum molestias, optio facere! Animi rem vel ipsam fugiat deserunt dolorum facilis excepturi mollitia aliquid fugit.
              </p>

              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta dolorum, voluptatibus reiciendis suscipit quo rerum porro accusantium alias magnam ipsam atque minima voluptatum repellat id quaerat officia expedita facilis qui.
              Temporibus possimus eum, suscipit nemo quasi deserunt aperiam quia repudiandae aliquid necessitatibus veniam cumque at inventore cum reprehenderit, tenetur magni harum iure distinctio voluptatibus. Officiis ullam id placeat quaerat deserunt.
              Illum, in! Aspernatur nam nostrum maiores reiciendis deleniti quo eveniet sapiente accusantium dolor! A necessitatibus, consequuntur ex ullam, reiciendis maxime commodi cupiditate corrupti, blanditiis repudiandae iure officia ducimus aut. Delectus.</p>

            </section>
      <!--References -->
            <section id="references" class="main-section">
              <header><h1 class="references_title">References</h1></header>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, sint assumenda. Placeat, itaque voluptate! Non totam, dolores maiores ipsa voluptate cum id blanditiis ipsam officia facilis ea asperiores voluptatum consequuntur?
                Debitis, dignissimos aliquid? Id sit eius necessitatibus praesentium accusantium repellendus, ullam totam distinctio placeat odit nobis ipsam tempore, illo ducimus magni officia vero aliquid eos? Dicta nesciunt aspernatur quia qui!
              </p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, ipsa perferendis autem, natus eligendi aliquam vel, error debitis assumenda aperiam sequi temporibus eos suscipit quaerat illo unde explicabo dolores. Enim!
              Earum dolorem blanditiis excepturi, corporis porro doloremque libero optio ut perferendis veritatis, voluptas quaerat, cum obcaecati architecto autem culpa praesentium tempora nam ipsam harum voluptatibus assumenda totam. Ipsum, pariatur at.
              Nulla voluptates, non, unde ad error alias dolor obcaecati placeat inventore quisquam veniam maxime laboriosam, voluptatum harum. Cumque deleniti dolor, amet quasi eius magni tempora architecto est, quo error itaque!</p>
              
            </section>
      </div>
       </div>
    </main>

    <script src="app.js"></script>
  </body>
</html>